﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{2C25CACE-7100-4AB4-8509-1521E996A086}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{2BF37F00-6827-4B9B-97D4-0F5E82445177}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Oefeningenreeks6", "src\Oefeningenreeks6\Oefeningenreeks6.xproj", "{BBA736DA-12C6-48C4-B1B8-CD791EF309BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBA736DA-12C6-48C4-B1B8-CD791EF309BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBA736DA-12C6-48C4-B1B8-CD791EF309BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBA736DA-12C6-48C4-B1B8-CD791EF309BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBA736DA-12C6-48C4-B1B8-CD791EF309BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BBA736DA-12C6-48C4-B1B8-CD791EF309BE} = {2C25CACE-7100-4AB4-8509-1521E996A086}
	EndGlobalSection
EndGlobal
